body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}
h1{
    font-size: 8rem;
    color: #0078d7;
    margin-bottom: 16rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
input{
    display: none;
}
label{
    position: relative;
    display: block;
    width: 480px;
    height: 160px;
    border: 16px solid black;
    border-radius: 100px;
    z-index: 1;
    transition: all .20s;
}
label:hover{
    box-shadow: 0px 0px 30px 24px rgba(0,120,215,0.6);
}
label::before{
    padding: 0;
    content: '';
    background-color: #0078d7;
    border: 16px solid #0078d7;
    border-radius: 100px;
    width: 0;
    height: 100%;
    position: absolute;
    top: -16px;
    left: -16px;
    transition: all .20s;
    opacity: 0;
    z-index: -1;
}
#toggle:checked + label::before{ 
    width: 480px;
    opacity: 2;
}
.dot{
    margin: 16px 16px;
    transition: all .20s;
    width: 120px;
    height: 120px;
    background-color: black;
    border-radius: 50%;
    z-index: 3;
}
#toggle:checked + label > .dot{
    margin: 16px 344px;
    background-color: white;
}
